server.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/studycase_6894?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=pasword123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update 

spring.jackson.serialization.fail-on-empty-beans=false
